# nuget

./: README.md
ConfigLibrary/: ConfigLibrary.sln
ConfigLibrary/ConfigLibrary/: ConfigReader.cs
DesignPatternsDemo/: DesignPatternsDemo.sln
DesignPatternsDemo/DesignPatternsDemo/: DesignPatternsDemo.csproj  Singleton.cs
MyIpAddress/: MyIpAddress.sln
MyIpAddress/MyIpAddress/: IpAddressHelper.cs  MyIpAddress.csproj  README.md
MyLogicalLibrary/: MyLogicalLibrary.sln
MyLogicalLibrary/MyLogicalLibrary/: MathOperations.cs  MyLogicalLibrary.csproj
MySqlOptimizer/: MySqlOptimizer.sln
MySqlOptimizer/MySqlOptimizer/: MySqlOptimizer.csproj  MysqlShort.cs  README.md  Read.md
OtpGenerator/: Otp.cs  OtpGenerator.csproj  OtpGenerator.sln  README.md
SolidPrinciplesDemo/: SolidPrinciplesDemo.sln
SolidPrinciplesDemo/SolidPrinciplesDemo/: Report.cs  SolidPrinciplesDemo.csproj
myLogger/: myLogger.sln
myLogger/myLogger/: README.md  SLogger.cs  myLogger.csproj
