<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>

	  <PackageId>DesignPatternsDemo</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Shaikh Khujrat</Authors>
	  <Company>FreeLance</Company>
	  <Description>A library demonstrating various design patterns in C#.</Description>
	  <PackageTags>design patterns;singleton;factory;strategy;observer</PackageTags>
	  <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>

	  <Deterministic>true</Deterministic>
	  <PackageReadme>README.md</PackageReadme>
  </PropertyGroup>

</Project>
