<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>

	  <PackageId>SolidPrinciplesDemo</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Shaikh Khujrat</Authors>
	  <Company>FreeLance</Company>
	  <Description>A C# library demonstrating SOLID principles with report generation and formatting.</Description>
	  <PackageTags>SOLID, Report, Formatting, C#, .NET</PackageTags>

	  <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>

	  <Deterministic>true</Deterministic>
	  <PackageReadme>README.md</PackageReadme>
  </PropertyGroup>

</Project>
