<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net472;net452</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<PackageId>MySqlOptimizer</PackageId>
		<Version>2.1.0</Version>
		<Authors>Shaikh Khujrat</Authors>
		<Company>FreeLance</Company>
		<Description>MySqlOptimizer v2.0.0 is a C# library designed to simplify MySQL database operations with advanced features like async support, transactions, bulk insert, and stored procedure output handling.</Description>
		<PackageTags>MySql, Database, DataAccess, ORM, SQL, C#, .NET, CRUD, Async, BulkInsert, Transaction, SQLInjectionPrevention, StoredProcedures, MySQLConnector, ADO.NET, DataTable, ParameterizedQueries, DataAccessLibrary, Enterprise, Productivity, Backend, QueryLogging, EFAlternative, HighPerformance, MicroserviceReady</PackageTags>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- Correct property for README -->
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- New fields for NuGet metadata -->
		<PackageReleaseNotes>
			Added ExecuteStoredProcedure with returning the bool value.
		</PackageReleaseNotes>
		<ProjectUrl>https://github.com/YourUsername/MySqlOptimizer</ProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/khujrat17/nuget.git</RepositoryUrl>

		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.0.11" Condition="'$(TargetFramework)' == 'net7.0' or '$(TargetFramework)' == 'net472'" />
		<PackageReference Include="MySql.Data" Version="6.10.9" Condition="'$(TargetFramework)' == 'net452'" />
	</ItemGroup>

	<ItemGroup>
		<!-- Include README in the package root -->
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
