<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
	  <PackageId>MyIpAddress</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Shaikh Khujrat</Authors>
	  <Company>FreeLance</Company>
	  <Description>A utility library for IP address validation and retrieval.</Description>
	  <PackageTags>IP Address;Validation;Utility</PackageTags>
	  <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>

	  <Deterministic>true</Deterministic>
	  <PackageReadme>README.md</PackageReadme>
	 
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
		<!-- Adjust version as needed -->
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<!-- Adjust version as needed -->
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<!-- Adjust version as needed -->
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<!-- Adjust version as needed -->
	</ItemGroup>

</Project>
