<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;net452;net48;net6.0;net7.0</TargetFrameworks>
		<OutputType>Library</OutputType>

		<PackageId>MyIpAddress</PackageId>
		<Version>2.0.0</Version>
		<Authors>Shaikh Khujrat</Authors>
		<Company>FreeLance</Company>
		<Description>Advanced utility library for IP/network validation, fully backward compatible with 1.0</Description>
		<PackageTags>IP Address;Validation;Utility;Network;Security;Ping;Email;Hostname;MAC;CIDR;IPv6;IPv4;Public IP</PackageTags>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Deterministic>true</Deterministic>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- Enable nullable + implicit usings only for modern frameworks -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0'">
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- Only modern frameworks get ASP.NET Core & Configuration packages -->
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0'" />
	</ItemGroup>

	<ItemGroup>
		<!-- Include README in the package root -->
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
